# IkuBstEnvanter

./: BstEnvanter.sln  package-lock.json
BstEnvanter.Business/: BstEnvanter.Business.csproj
BstEnvanter.Business/Abstract/: IBrandService.cs  ICLocationService.cs  ICampusService.cs  ICategoryService.cs  ICommonService.cs  ICpuService.cs  IDepartmentService.cs  IGpuService.cs  IHardDriveService.cs  IModelService.cs  IPersonelService.cs  IProductService.cs  IRamService.cs  IServiceService.cs  ISexService.cs  IStatusService.cs
BstEnvanter.Business/Concrete/: BrandManager.cs  CLocationManager.cs  CampusManager.cs  CategoryManager.cs  CommonManager.cs  CpuManager.cs  DepartmentManager.cs  GpuManager.cs  HardDriveManager.cs  ModelManager.cs  PersonelManager.cs  ProductManager.cs  RamManager.cs  ServiceManager.cs  SexManager.cs  StatusManager.cs
BstEnvanter.WebUI/: BstEnvanter.WebUI.csproj  Program.cs  appsettings.json  libman.json  notepad.txt
BstEnvanter.WebUI/Controllers/: AccountController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  ProcessController.cs  ReaderController.cs  UserController.cs
BstEnvanter.WebUI/Extensions/Abstract/: IExtensions.cs
BstEnvanter.WebUI/Extensions/Concrete/: ExportExcel.cs
BstEnvanter.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CustomPasswordValidator.cs  SeedIdentity.cs
BstEnvanter.WebUI/Migrations/: 20220826121945_BstEnvanterIdentityV1.0.Designer.cs  20220826121945_BstEnvanterIdentityV1.0.cs  ApplicationIdentityDbContextModelSnapshot.cs
BstEnvanter.WebUI/Models/: AddBrandViewModel.cs  AddCLocationViewModel.cs  AddCampusViewModel.cs  AddCategoryViewModel.cs  AddCommonViewModel.cs  AddCpuViewModel.cs  AddDepartmentViewModel.cs  AddGpuViewModel.cs  AddHardDriveViewModel.cs  AddModelViewModel.cs  AddPersonelViewModel.cs  AddProductAtCommonViewModel.cs  AddProductViewModel.cs  AddProductViewModel2.cs  AddRamViewModel.cs  AddServiceViewModel.cs  AddStatusViewModel.cs  AddToPersonelViewModel.cs  ChangePasswordViewModel.cs  DetailBrandViewModel.cs  DetailCLocationAtCommon.cs  DetailCLocationAtPersonel.cs  DetailCampusModel.cs  DetailCategoryViewModel.cs  DetailCpuViewModel.cs  DetailDepartmentModel.cs  DetailDepartmentViewModel.cs  DetailGpuViewModel.cs  DetailHardDriveViewModel.cs  DetailModelViewModel.cs  DetailPersonelViewModel.cs  DetailRamViewModel.cs  DetailServiceViewModel.cs  DetailUserViewModel.cs  IndexViewModel.cs  ListBrandViewModel.cs  ListOfCLocationViewModel.cs  ListOfCampusViewModel.cs  ListOfCategoryViewModel.cs  ListOfCpuModel.cs  (+32 more)
BstEnvanter.WebUI/Properties/: launchSettings.json
BstEnvanter.WebUI/ViewComponents/: CategoryListViewComponent.cs
BstEnvanter.WebUI/Views/: _Layout.cshtml  _ViewImports.cshtml  _readerLayout.cshtml
BstEnvanter.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
BstEnvanter.WebUI/Views/Editor/: AddBrand.cshtml  AddCLocation.cshtml  AddCampus.cshtml  AddCategory.cshtml  AddCommon.cshtml  AddCpu.cshtml  (+74 more)
(+169 files in other folders)
