<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BstEnvanter.Dal\BstEnvanter.Dal.csproj" />
    <ProjectReference Include="..\BstEnvanter.Entity\BstEnvanter.Entity.csproj" />
  </ItemGroup>

</Project>
